@use "_variables";

.component-serviciosA {
  * {
    font-family: variables.$fontPoppins;
    color: white;
  }
  font-size: 16px;
  margin-top: 8em;
  position: relative;
  height: 50em;
  display: grid;

  .container-text {
    text-align: center;
    background-image: url("../assets/img/Bg_red_consultorias.png");
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: 100% 100%;
    object-fit: cover;

    height: 38em;
    padding-top: 10em;

    h1 {
      font-size: 2em;
      margin-bottom: 1em;
    }
    p {
      font-size: 1em;
    }
  }

  .container-map {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 19em;
    justify-self: center;
    .cardContainer {
      width: 21em;
      text-align: center;
      padding: 2em 0;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
      margin-right: 2em;
      height: auto;
      .container-img {
        background: linear-gradient(
          33deg,
          #1d24b3 0%,
          #1455cb 52.6%,
          #0089ff 100%
        );
        width: 6em;
        border-radius: 50%;
        margin: auto;
        img {
          width: 100%;
          padding: 1em;
        }
      }

      .container-info {
        h5 {
          color: #1455cb;
          height: 2em;
          font-size: 1.2em;
          font-weight: 600;
        }
        p {
          color: #616161;
          text-align: justify;
          line-height: 1.4em;
          margin-top: 2em;
          font-size: 0.8em;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .component-serviciosA {
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .component-serviciosA {
    font-size: 11px;

    .container-map {
      position: absolute;
      top: 19em;
      .cardContainer {
        width: 30%;
        margin-right: 1em;
      }
    }
  }
}

@media (max-width: 576px) {
  .component-serviciosA {
    font-size: 11px;
    background-color: #692060;
    height: 80em;

    .container-text {
      text-align: center;
      background-image: none;
      height: auto;
      padding-top: 2em;
      margin-bottom: 2em;
      width: 95%;
    }

    .container-map {
      position: absolute;
      top: 10em;
      flex-direction: column;
      align-items: center;
      .cardContainer {
        width: 55%;
        margin-right: 1em;
        margin-bottom: 1.5em;
      }
    }
  }
}
